<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fFd-82-6SF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Entries-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fB9-HD-4Cj">
                                <rect key="frame" x="0.0" y="52" width="600" height="240"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="Hbz-qP-a3X">
                                        <rect key="frame" x="20" y="20" width="220" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="R5L-QP-2dH"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="467234513.72789598">
                                            <!--2015-10-22 19:21:53 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="441802800">
                                            <!--2015-01-01 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="478479600">
                                            <!--2016-02-29 23:00:00 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="minDateSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="y1B-t7-TVN"/>
                                        </connections>
                                    </datePicker>
                                    <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="gqS-G3-gJ2">
                                        <rect key="frame" x="360" y="20" width="220" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="meT-Bg-MMQ"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="467234513.72789598">
                                            <!--2015-10-22 19:21:53 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="441802800">
                                            <!--2015-01-01 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="478479600">
                                            <!--2016-02-29 23:00:00 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="maxDateSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="wdj-OM-c9l"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hbz-qP-a3X" firstAttribute="leading" secondItem="fB9-HD-4Cj" secondAttribute="leading" constant="20" id="UGI-85-rjt"/>
                                    <constraint firstItem="gqS-G3-gJ2" firstAttribute="top" secondItem="fB9-HD-4Cj" secondAttribute="top" constant="20" id="YeO-25-Te9"/>
                                    <constraint firstItem="Hbz-qP-a3X" firstAttribute="top" secondItem="fB9-HD-4Cj" secondAttribute="top" constant="20" id="fIG-WL-nzH"/>
                                    <constraint firstItem="gqS-G3-gJ2" firstAttribute="leading" secondItem="Hbz-qP-a3X" secondAttribute="trailing" constant="120" id="iLE-bA-oSj"/>
                                    <constraint firstAttribute="trailing" secondItem="gqS-G3-gJ2" secondAttribute="trailing" constant="20" id="yDK-gv-wRl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CuT-Qn-RZJ">
                                <rect key="frame" x="0.0" y="322" width="600" height="278"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="entriesCell" rowHeight="75" id="TuR-ah-rDX" customClass="EntriesTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TuR-ah-rDX" id="2yW-kT-qTH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9F-SX-fbK">
                                                    <rect key="frame" x="8" y="8" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City, State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obT-wQ-FNu">
                                                    <rect key="frame" x="8" y="26" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHx-hz-h8z">
                                                    <rect key="frame" x="251" y="8" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Winner Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf1-Jp-BCs">
                                                    <rect key="frame" x="423" y="8" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registration Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUr-of-YPS">
                                                    <rect key="frame" x="423" y="26" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7U-jh-MqP">
                                                    <rect key="frame" x="251" y="26" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityStateLabel" destination="obT-wQ-FNu" id="owa-M9-Kif"/>
                                            <outlet property="emailLabel" destination="bHx-hz-h8z" id="B7x-EX-tI6"/>
                                            <outlet property="fullNameLabel" destination="o9F-SX-fbK" id="olF-hh-BmP"/>
                                            <outlet property="phoneLabel" destination="P7U-jh-MqP" id="mWj-04-Fzv"/>
                                            <outlet property="regDateLabel" destination="mUr-of-YPS" id="YtJ-Ew-Qke"/>
                                            <outlet property="winCountLabel" destination="qf1-Jp-BCs" id="Ft0-1c-x1d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yJS-zw-rVm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zoW-ZA-Kix"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TUf-kU-ysw">
                                <rect key="frame" x="20" y="286" width="218" height="29"/>
                                <segments>
                                    <segment title="First Name"/>
                                    <segment title="Last Name"/>
                                    <segment title="State"/>
                                </segments>
                                <connections>
                                    <action selector="sortOrderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ujn-2i-GAV"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CuT-Qn-RZJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4vt-jw-gLF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fB9-HD-4Cj" secondAttribute="trailing" constant="-20" id="D6A-DO-KB2"/>
                            <constraint firstItem="fB9-HD-4Cj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="GLx-ag-yT3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CuT-Qn-RZJ" secondAttribute="trailing" constant="-20" id="GiM-1U-FnW"/>
                            <constraint firstItem="CuT-Qn-RZJ" firstAttribute="top" secondItem="fB9-HD-4Cj" secondAttribute="bottom" constant="30" id="N4K-P2-liT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CuT-Qn-RZJ" secondAttribute="bottom" id="WkG-4X-a2g"/>
                            <constraint firstItem="fB9-HD-4Cj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-12" id="dhd-G9-Qsp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Entries" id="zjF-76-mfE">
                        <barButtonItem key="leftBarButtonItem" title="Entrant" id="fDx-wS-nmz">
                            <connections>
                                <segue destination="l7m-OX-awt" kind="show" id="Nc3-b4-z5n"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Get Winner" id="202-NI-IyF">
                                <connections>
                                    <action selector="generateWinnerButtonPressed:" destination="BYZ-38-t0r" id="McG-mi-02H"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Date Filter" id="sOv-yc-OZX">
                                <connections>
                                    <action selector="filterDatePressed:" destination="BYZ-38-t0r" id="UbB-Em-n8k"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Show Winners" id="clg-o3-cFI">
                                <connections>
                                    <action selector="filerWinnersPressed:" destination="BYZ-38-t0r" id="WFN-jw-kHr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="entriesTableView" destination="CuT-Qn-RZJ" id="JGs-um-qPI"/>
                        <outlet property="maxDatePicker" destination="gqS-G3-gJ2" id="kAR-x6-IPv"/>
                        <outlet property="minDatePicker" destination="Hbz-qP-a3X" id="Ybr-Ip-otJ"/>
                        <outlet property="sortSegmentedControl" destination="TUf-kU-ysw" id="Ulm-BB-mxL"/>
                        <outlet property="winnersBarButtonItem" destination="clg-o3-cFI" id="qph-oG-dQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="294"/>
        </scene>
        <!--Entrant View Controller-->
        <scene sceneID="AHn-GK-Zlw">
            <objects>
                <viewController id="l7m-OX-awt" customClass="EntrantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6rY-O9-Bnf"/>
                        <viewControllerLayoutGuide type="bottom" id="5Xj-97-9xu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ftz-Xg-El5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YB1-Kh-wJa">
                                <rect key="frame" x="0.0" y="234" width="600" height="210"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hdj-fn-lPu">
                                        <rect key="frame" x="20" y="28" width="260" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0U0-1u-WFV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="l7m-OX-awt" id="xLj-fh-XKM"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5M-eA-b4V">
                                        <rect key="frame" x="319" y="66" width="263" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bOa-Bb-p9Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="l7m-OX-awt" id="Gx1-zT-n8L"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0x-qp-Dof">
                                        <rect key="frame" x="319" y="28" width="263" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SVG-PI-eeC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="l7m-OX-awt" id="drc-Sd-PkK"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afm-rk-Eeg">
                                        <rect key="frame" x="20" y="104" width="260" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IMb-TQ-AQo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="l7m-OX-awt" id="mUa-Su-QQB"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAa-If-1l6">
                                        <rect key="frame" x="20" y="66" width="260" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VHL-PS-Fxs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="l7m-OX-awt" id="1rb-Dt-k3G"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S18-Ui-ouf">
                                        <rect key="frame" x="319" y="104" width="263" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3a1-bB-wa6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="l7m-OX-awt" id="IbC-hR-ziH"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UA5-4b-ecq">
                                        <rect key="frame" x="250" y="159" width="101" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2Q3-0I-pMV"/>
                                        </constraints>
                                        <state key="normal" title="Submit Entry">
                                            <color key="titleColor" red="0.98198632990000001" green="1" blue="0.98857721880000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="l7m-OX-awt" eventType="touchUpInside" id="JKV-2I-jGO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="afm-rk-Eeg" firstAttribute="leading" secondItem="nAa-If-1l6" secondAttribute="trailing" constant="-260" id="8MO-s1-Gof"/>
                                    <constraint firstItem="f5M-eA-b4V" firstAttribute="leading" secondItem="M0x-qp-Dof" secondAttribute="trailing" constant="-263" id="8wo-gT-i7O"/>
                                    <constraint firstItem="UA5-4b-ecq" firstAttribute="leading" secondItem="YB1-Kh-wJa" secondAttribute="leading" constant="250" id="9mp-V5-MOH"/>
                                    <constraint firstItem="S18-Ui-ouf" firstAttribute="leading" secondItem="afm-rk-Eeg" secondAttribute="trailing" constant="39" id="BAK-1g-JJt"/>
                                    <constraint firstItem="M0x-qp-Dof" firstAttribute="width" secondItem="Hdj-fn-lPu" secondAttribute="width" constant="3" id="KmK-ro-C2V"/>
                                    <constraint firstItem="UA5-4b-ecq" firstAttribute="top" secondItem="Hdj-fn-lPu" secondAttribute="bottom" constant="101" id="RJt-qa-Ihd"/>
                                    <constraint firstItem="M0x-qp-Dof" firstAttribute="leading" secondItem="Hdj-fn-lPu" secondAttribute="trailing" constant="39" id="TkE-Lc-gFC"/>
                                    <constraint firstAttribute="trailing" secondItem="S18-Ui-ouf" secondAttribute="trailing" constant="18" id="X9x-xc-hV3"/>
                                    <constraint firstItem="f5M-eA-b4V" firstAttribute="width" secondItem="nAa-If-1l6" secondAttribute="width" constant="3" id="Ycr-Of-THi"/>
                                    <constraint firstItem="afm-rk-Eeg" firstAttribute="leading" secondItem="YB1-Kh-wJa" secondAttribute="leading" constant="20" id="aSO-Ys-ewq"/>
                                    <constraint firstAttribute="trailing" secondItem="UA5-4b-ecq" secondAttribute="trailing" constant="249" id="b0t-4s-78I"/>
                                    <constraint firstItem="nAa-If-1l6" firstAttribute="leading" secondItem="YB1-Kh-wJa" secondAttribute="leading" constant="20" id="b1E-I2-Qtt"/>
                                    <constraint firstItem="f5M-eA-b4V" firstAttribute="top" secondItem="M0x-qp-Dof" secondAttribute="bottom" constant="8" id="dGm-pA-ofj"/>
                                    <constraint firstItem="M0x-qp-Dof" firstAttribute="top" secondItem="YB1-Kh-wJa" secondAttribute="top" constant="28" id="dkk-pq-p8E"/>
                                    <constraint firstItem="nAa-If-1l6" firstAttribute="top" secondItem="Hdj-fn-lPu" secondAttribute="bottom" constant="8" id="huH-xN-rYa"/>
                                    <constraint firstItem="Hdj-fn-lPu" firstAttribute="leading" secondItem="YB1-Kh-wJa" secondAttribute="leading" constant="20" id="j34-Y6-mc3"/>
                                    <constraint firstItem="Hdj-fn-lPu" firstAttribute="top" secondItem="YB1-Kh-wJa" secondAttribute="top" constant="28" id="jmL-Ed-o0y"/>
                                    <constraint firstAttribute="trailing" secondItem="M0x-qp-Dof" secondAttribute="trailing" constant="18" id="mcb-tP-Fli"/>
                                    <constraint firstAttribute="trailing" secondItem="f5M-eA-b4V" secondAttribute="trailing" constant="18" id="puw-gi-CoO"/>
                                    <constraint firstItem="S18-Ui-ouf" firstAttribute="width" secondItem="afm-rk-Eeg" secondAttribute="width" constant="3" id="qdW-BU-vve"/>
                                    <constraint firstItem="afm-rk-Eeg" firstAttribute="top" secondItem="Hdj-fn-lPu" secondAttribute="bottom" constant="46" id="qlR-S5-DeP"/>
                                    <constraint firstItem="S18-Ui-ouf" firstAttribute="top" secondItem="f5M-eA-b4V" secondAttribute="bottom" constant="8" id="sSG-GC-zzJ"/>
                                    <constraint firstItem="f5M-eA-b4V" firstAttribute="leading" secondItem="nAa-If-1l6" secondAttribute="trailing" constant="39" id="vUs-ub-YhD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8MO-s1-Gof"/>
                                        <exclude reference="8wo-gT-i7O"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_generic" translatesAutoresizingMaskIntoConstraints="NO" id="vr4-Gp-6Ko">
                                <rect key="frame" x="0.0" y="64" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="XtB-8Z-uG9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zod-oB-hhs">
                                <rect key="frame" x="0.0" y="191" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter to Win" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFc-cy-h1J">
                                        <rect key="frame" x="140" y="9" width="321" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qFc-cy-h1J" firstAttribute="leading" secondItem="Zod-oB-hhs" secondAttribute="leading" constant="140" id="Hm6-NJ-HFG"/>
                                    <constraint firstAttribute="trailing" secondItem="qFc-cy-h1J" secondAttribute="trailing" constant="139" id="JIV-Xu-lLq"/>
                                    <constraint firstAttribute="height" constant="44" id="Olt-UE-Iyo"/>
                                    <constraint firstItem="qFc-cy-h1J" firstAttribute="top" secondItem="Zod-oB-hhs" secondAttribute="top" constant="9" id="dLN-zJ-ENv"/>
                                    <constraint firstAttribute="bottom" secondItem="qFc-cy-h1J" secondAttribute="bottom" constant="14" id="qNj-c7-v7k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vr4-Gp-6Ko" firstAttribute="top" secondItem="6rY-O9-Bnf" secondAttribute="bottom" id="D7j-9I-EYG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YB1-Kh-wJa" secondAttribute="trailing" constant="-20" id="Eg0-2x-cRq"/>
                            <constraint firstItem="YB1-Kh-wJa" firstAttribute="top" secondItem="6rY-O9-Bnf" secondAttribute="bottom" constant="127" id="NDP-Kg-Kcb"/>
                            <constraint firstItem="Zod-oB-hhs" firstAttribute="top" secondItem="6rY-O9-Bnf" secondAttribute="bottom" constant="127" id="NVj-yu-Sbl"/>
                            <constraint firstItem="YB1-Kh-wJa" firstAttribute="top" secondItem="vr4-Gp-6Ko" secondAttribute="bottom" constant="-1" id="Q9H-Ho-3Oo"/>
                            <constraint firstItem="YB1-Kh-wJa" firstAttribute="leading" secondItem="ftz-Xg-El5" secondAttribute="leadingMargin" constant="-20" id="VLW-e7-Cl1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vr4-Gp-6Ko" secondAttribute="trailing" constant="-20" id="cMZ-qU-Z3t"/>
                            <constraint firstItem="vr4-Gp-6Ko" firstAttribute="leading" secondItem="ftz-Xg-El5" secondAttribute="leadingMargin" constant="-20" id="fKz-jb-BDG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zod-oB-hhs" secondAttribute="trailing" constant="-20" id="hH8-Xa-b4H"/>
                            <constraint firstItem="Zod-oB-hhs" firstAttribute="leading" secondItem="ftz-Xg-El5" secondAttribute="leadingMargin" constant="-20" id="l7k-N1-L1c"/>
                            <constraint firstItem="YB1-Kh-wJa" firstAttribute="top" secondItem="Zod-oB-hhs" secondAttribute="bottom" constant="-1" id="mSv-5e-LUd"/>
                            <constraint firstItem="5Xj-97-9xu" firstAttribute="top" secondItem="YB1-Kh-wJa" secondAttribute="bottom" constant="156" id="oUg-rG-o5t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NDP-Kg-Kcb"/>
                                <exclude reference="Q9H-Ho-3Oo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="nAa-If-1l6" id="2Uq-aU-ZLg"/>
                        <outlet property="emailTextField" destination="afm-rk-Eeg" id="hbP-fV-hZd"/>
                        <outlet property="firstNameTextField" destination="Hdj-fn-lPu" id="fWj-7w-GEn"/>
                        <outlet property="lastNameTextField" destination="M0x-qp-Dof" id="ocF-xn-MCw"/>
                        <outlet property="phoneTextField" destination="S18-Ui-ouf" id="cRU-lx-8ro"/>
                        <outlet property="stateTextField" destination="f5M-eA-b4V" id="hyB-fV-0TS"/>
                        <outlet property="submitButton" destination="UA5-4b-ecq" id="fbg-AH-mM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udi-9d-N8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mOw-Jy-EFl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fFd-82-6SF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dCb-yD-ome">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dxt-Qq-NFL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glS-Lv-t0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="294"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_generic" width="300" height="74"/>
    </resources>
</document>
