<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fFd-82-6SF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Entries-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fB9-HD-4Cj">
                                <rect key="frame" x="0.0" y="52" width="600" height="240"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="Hbz-qP-a3X">
                                        <rect key="frame" x="20" y="20" width="220" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="R5L-QP-2dH"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="467234513.72789598">
                                            <!--2015-10-22 19:21:53 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="441802800">
                                            <!--2015-01-01 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="478479600">
                                            <!--2016-02-29 23:00:00 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="minDateSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="y1B-t7-TVN"/>
                                        </connections>
                                    </datePicker>
                                    <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="gqS-G3-gJ2">
                                        <rect key="frame" x="360" y="20" width="220" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="meT-Bg-MMQ"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="467234513.72789598">
                                            <!--2015-10-22 19:21:53 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="441802800">
                                            <!--2015-01-01 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="478479600">
                                            <!--2016-02-29 23:00:00 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="maxDateSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="wdj-OM-c9l"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hbz-qP-a3X" firstAttribute="leading" secondItem="fB9-HD-4Cj" secondAttribute="leading" constant="20" id="UGI-85-rjt"/>
                                    <constraint firstItem="gqS-G3-gJ2" firstAttribute="top" secondItem="fB9-HD-4Cj" secondAttribute="top" constant="20" id="YeO-25-Te9"/>
                                    <constraint firstItem="Hbz-qP-a3X" firstAttribute="top" secondItem="fB9-HD-4Cj" secondAttribute="top" constant="20" id="fIG-WL-nzH"/>
                                    <constraint firstItem="gqS-G3-gJ2" firstAttribute="leading" secondItem="Hbz-qP-a3X" secondAttribute="trailing" constant="120" id="iLE-bA-oSj"/>
                                    <constraint firstAttribute="trailing" secondItem="gqS-G3-gJ2" secondAttribute="trailing" constant="20" id="yDK-gv-wRl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CuT-Qn-RZJ">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="entriesCell" rowHeight="75" id="TuR-ah-rDX" customClass="EntriesTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TuR-ah-rDX" id="2yW-kT-qTH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9F-SX-fbK">
                                                    <rect key="frame" x="8" y="8" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City, State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obT-wQ-FNu">
                                                    <rect key="frame" x="8" y="26" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHx-hz-h8z">
                                                    <rect key="frame" x="251" y="8" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Winner Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf1-Jp-BCs">
                                                    <rect key="frame" x="423" y="8" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registration Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUr-of-YPS">
                                                    <rect key="frame" x="423" y="26" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7U-jh-MqP">
                                                    <rect key="frame" x="251" y="26" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityStateLabel" destination="obT-wQ-FNu" id="owa-M9-Kif"/>
                                            <outlet property="emailLabel" destination="bHx-hz-h8z" id="B7x-EX-tI6"/>
                                            <outlet property="fullNameLabel" destination="o9F-SX-fbK" id="olF-hh-BmP"/>
                                            <outlet property="phoneLabel" destination="P7U-jh-MqP" id="mWj-04-Fzv"/>
                                            <outlet property="regDateLabel" destination="mUr-of-YPS" id="YtJ-Ew-Qke"/>
                                            <outlet property="winCountLabel" destination="qf1-Jp-BCs" id="Ft0-1c-x1d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yJS-zw-rVm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zoW-ZA-Kix"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CuT-Qn-RZJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4vt-jw-gLF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fB9-HD-4Cj" secondAttribute="trailing" constant="-20" id="D6A-DO-KB2"/>
                            <constraint firstItem="fB9-HD-4Cj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="GLx-ag-yT3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CuT-Qn-RZJ" secondAttribute="trailing" constant="-20" id="GiM-1U-FnW"/>
                            <constraint firstItem="CuT-Qn-RZJ" firstAttribute="top" secondItem="fB9-HD-4Cj" secondAttribute="bottom" constant="8" id="N4K-P2-liT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CuT-Qn-RZJ" secondAttribute="bottom" id="WkG-4X-a2g"/>
                            <constraint firstItem="fB9-HD-4Cj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-12" id="dhd-G9-Qsp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Entries" id="zjF-76-mfE">
                        <rightBarButtonItems>
                            <barButtonItem title="Get Winner" id="202-NI-IyF">
                                <connections>
                                    <action selector="generateWinnerButtonPressed:" destination="BYZ-38-t0r" id="McG-mi-02H"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Date Filter" id="sOv-yc-OZX">
                                <connections>
                                    <action selector="filterDatePressed:" destination="BYZ-38-t0r" id="UbB-Em-n8k"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Show Winners" id="clg-o3-cFI">
                                <connections>
                                    <action selector="filerWinnersPressed:" destination="BYZ-38-t0r" id="WFN-jw-kHr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="entriesTableView" destination="CuT-Qn-RZJ" id="JGs-um-qPI"/>
                        <outlet property="maxDatePicker" destination="gqS-G3-gJ2" id="kAR-x6-IPv"/>
                        <outlet property="minDatePicker" destination="Hbz-qP-a3X" id="Ybr-Ip-otJ"/>
                        <outlet property="winnersBarButtonItem" destination="clg-o3-cFI" id="qph-oG-dQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mOw-Jy-EFl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fFd-82-6SF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dCb-yD-ome">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dxt-Qq-NFL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glS-Lv-t0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="294"/>
        </scene>
    </scenes>
</document>
